@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');

:root {
  --bg_color: white;
  --text_color: black;
}
* {
  margin: 0;
  box-sizing: border-box;
}
body {
  text-align: center;
  font-family: 'Rubik', sans-serif;
  padding: 10px;
  display: grid;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
}
.title {
  margin: 15px;
  font-family: 'Great Vibes', Arial, Helvetica, sans-serif
}

.btn:hover, .btn:active, .btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
}


.adaptive {
  width: 1200px;
  height: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 10px;
}

.adaptive > * {
  text-transform: uppercase;
  color: var(--text_color);
  background: var(--bg_color);
  display: flex;
  align-items: center;
  justify-content: center;
}


.dropbtn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  bottom:50px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.main {
  height: 90%;
}



@media (max-width: 1200px) {
  .adaptive {
    width: 1000px;
    grid-template-columns: 1fr 280px;
  }
  .sidebar {
    height: 80%;
  }
}
@media (max-width: 1000px) {
  .adaptive {
    width: 768px;
    grid-template-columns: 1fr 250px;
  }
  .sidebar {
    height: 80%;
  }
}
@media (max-width: 768px) {
  .title {
    font-size: 4.5vw;
  }
  .adaptive {
    width: 480px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-rows: 100px;
  }
}
@media (max-width: 480px) {
  .title {
    font-size: 6vw;
  }
  .adaptive {
    width: 100%;
  }
}
